# OCR_Project5

app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: DbInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/androidTest/java/com/davinciapp/todoc/: DbInstrumentedTest.java  LiveDataTestUtils.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanup/todoc/dao/: TaskDao.java  TaskDataBase.java
app/src/main/java/com/cleanup/todoc/data/dao/: ProjectDao.java  TaskDao.java  TaskDataBase.java
app/src/main/java/com/cleanup/todoc/di/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: AddTaskDialogFragment.java  MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewmodel/: AddTaskViewModel.java  MainViewModel.java  TaskViewModel.java
app/src/main/java/com/davinciapp/todoc/di/: Injection.java  ViewModelFactory.java
app/src/main/java/com/davinciapp/todoc/model/: Project.java  Task.java
app/src/main/java/com/davinciapp/todoc/repository/: TaskRepository.java
app/src/main/java/com/davinciapp/todoc/ui/: AddTaskDialogFragment.java  MainActivity.java  TasksAdapter.java
app/src/main/java/com/davinciapp/todoc/viewmodel/: AddTaskViewModel.java  MainViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
app/src/test/java/com/davinciapp/todoc/: TaskUnitTest.java
(+7 files in other folders)
